{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ideax-grim-bead-pooler.sage.cloud.layerbase.dev;Port=5432;Database=ideax;Username=postgres;Password=0oLfFM8RNe77EJDDnUMytZc5;SslMode=Require;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "leonardizuchukwu3@gmail.com",
    "Password": "empi zgyo jkkl xuma",
    "From": "no-reply@ideax.example.com",
    "EnableSsl": true
  },
  "Jwt": {
    "Key": "ChangeThisToAStrongKey-ReplaceInProduction",
    "Issuer": "Ideax",
    "Audience": "IdeaxUsers",
    "ExpirationMinutes": 60
  },
  "AdminUser": {
    "Email": "admin@ideax.example.com",
    "Password": "Admin123!"
  },
  "Paystack": {
    "SecretKey": "sk_test_xxx_replace",
    "BaseUrl": "https://api.paystack.co/",
    "CallbackUrl": "https://yourapp.example.com/payments/paystack/callback"
  },

  "AllowedHosts": "*"
}
